MONGO_URL=mongodb+srv://novepi1820_db_user:yKtZojSW9IlEhHDX@cluster0.ilbweur.mongodb.net/todos?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

UPSTASH_REDIS_REST_URL=https://epic-moccasin-35847.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYwHAAIncDE3MGY5MmI2MzkyMjU0NmQwODE3MDcxZDg5N2Y4NzVhNXAxMzU4NDc
